Summary:
1. Create necessary components to be used by each route
2. ng generate module app-routing
3. import app-routing module to app module
4. import modules and components in app-routing module
5. create routes.ts to declare routes and add routing angular module
6. app.component.html: add <router-outlet> tag where each route will be replaced
7. add <a routerLink="/home"> links to <a> tags


Add components that will be your pages to your Angular application

Add a new module named app-routing
Angular CLI:
------------------------------------
ng generate module app-routing
------------------------------------


create a new file named routes.ts in the app-routing folder 
------------------------------------
routes.ts:
------------------------------------
import { Routes } from '@angular/router';

import { MenuComponent } from '../menu/menu.component';
import { DishdetailComponent } from '../dishdetail/dishdetail.component';
import { HomeComponent } from '../home/home.component';
import { AboutComponent } from '../about/about.component';
import { ContactComponent } from '../contact/contact.component';

export const routes: Routes = [
  { path: 'home',  component: HomeComponent },
  { path: 'menu',     component: MenuComponent },
  { path: '', redirectTo: '/home', pathMatch: 'full' }
];
------------------------------------


Update the app-routing.module.ts file to make use of the routes defined above
------------------------------------
app-routing.module.ts:
------------------------------------
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterModule, Routes } from '@angular/router';

import { routes } from './routes';

@NgModule({
  imports: [
    CommonModule,
    RouterModule.forRoot(routes)
  ],
  exports: [ RouterModule ],
  declarations: []
})
export class AppRoutingModule { }
------------------------------------

Use the app-routing module by using
<router-outlet>
------------------------------------
app.component.html:
------------------------------------
<app-header></app-header>
<router-outlet></router-outlet>
<app-footer></app-footer>
------------------------------------


update the app.module.ts file to use the Routing Module 
------------------------------------
app.module.ts:
------------------------------------
. . .

import { AppRoutingModule } from './app-routing/app-routing.module';

@NgModule({
  . . .
  
    imports: [
    . . .,
    AppRoutingModule
  ],
  
  . . .
  
})

. . .
------------------------------------


------------------------------------
header.component.html: 
------------------------------------
<mat-toolbar color="primary">
  <span><img src="/assets/images/logo.png" height=30 width=41></span>
  <a mat-button routerLink="/home"><span class="fa fa-home fa-lg"></span> Home</a>
  <a mat-button><span class="fa fa-info fa-lg"></span> About</a>
  <a mat-button routerLink="/menu"><span class="fa fa-list fa-lg"></span> Menu</a>
  <a mat-button><span class="fa fa-address-card fa-lg"></span> Contact</a>
</mat-toolbar>

. . .
------------------------------------
