//Angular CLI: to run Angular app
npm install @angular/cli@6.2.1

//Initialize a new app
ng new <APP_NAME> --style=scss
npm install --save-dev 

//In case of error: change Build-Angular version in package.json devDependencies
"@angular-devkit/build-angular": "^0.12.4",

//Run app on localhost:4200
ng serve

//Configure Angular Material Design
npm install @angular/material@6.4.7 --save
npm install @angular/cdk@6.4.7 --save
npm install --save @angular/animations@6.1.7
npm install --save hammerjs@2.0.8

//Add Material icons on index.html
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

//Flex Layout
npm install --save @angular/flex-layout@6.0.0-beta.18


-------------------------------------------------------------------
//Example of adding new Angular Material Modules on app.module.ts
-------------------------------------------------------------------
//1. Import modules from Angular material and hammerjs
//2. Add those modules in the @NgModule imports

code on app.module.ts : 
--------------------------------------------------------------------------------
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { MatToolbarModule } from '@angular/material/toolbar'; 
import { FlexLayoutModule } from '@angular/flex-layout';
import 'hammerjs';

@NgModule({
  
  imports: [ 
    
    BrowserAnimationsModule,
    MatToolbarModule,
    FlexLayoutModule
    
  ], 
    
}) 
-------------------------------------------------------------------

//Use an Angular Material Module on app.component.html

--------------------------------------------------------------------
<mat-toolbar color="primary"> 
    <span>Ristorante Con Fusion</span> 
</mat-toolbar>
---------------------------------------------------------------------

//Add some scss styles to styles.scss and an Angular prebuilt theme

code in style.scss:

----------------------------------------------------------------------
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

body { 
  padding: 0; 
  margin: 0; 
  font-family: Roboto, sans-serif; 
}
----------------------------------------------------------------------